spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=/static/mapper/ArtistMapper.xml,/static/mapper/ProductMapper.xml
